# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Health For You' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Health For You
    pod 'Alamofire', '~> 4.0'
	pod 'IQKeyboardManagerSwift'
	pod 'KVNProgress'
	pod 'Fabric'
	pod 'Crashlytics'	
	pod 'ReachabilitySwift', '~> 3'
	pod 'SkyFloatingLabelTextField'
    pod 'SlideMenuControllerSwift'
    # pod 'JCSegmentBarController'
    pod 'WWCalendarTimeSelector'
end

hello sir
